<!DOCTYPE html>
<html>
<head>
	<title>Zen Kart</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">
    body { 
      padding-top: 70px; 
      background-image: url("Screen1.jpg");
      /*background-size: cover;*/
      background-repeat: no-repeat;
      height:1  50px;
      /*width:100px ;*/
      background-size: 900px;
      background-position: right 50px top 70px;
      max-width: 80%;


    }
    .jumbotron {
      color: #2c3e50;
      background: #ecf0f1;

    }
    .navbar-inverse {
      background: #2c3e50;
      color: white;
    }
    .navbar-inverse .navbar-brand, .navbar-inverse a{
      color:white;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: white;
    } 

    .date {
      position: relative;
      top:100px;
      color: tomato;

    }

    .buttons {
      position: relative;
      top:125px;

    }

    button{
      width:200px;
      margin: 20px;

    }

    .cust{
      position: relative;
      top:200px;
      color: tomato;
      font-size: 18px;
      margin-bottom: 20px;
    }

    #col{
      color:mediumslateblue;
      font-size: 30px;
    }

    #col1 {
      color: seagreen;
      font-size: 30px;
    }





  /* .thumbnail img {
     width: 350px;
     height: 250px;
     background-position: 50% 50%;
     background-repeat: no-repeat;
     background-size: cover;
  }*/
  </style>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> ZEN KART </a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="nav-item active"><a href="#">Home</a></li>
          <li><a href="#">Last Transactions</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

  <div class="container">

 <!--  <div class="jumbotron">
    <h1><i class="fa fa-camera-retro"></i> The Image Gallery </h1>
     
  </div> -->

    <div class="date">
     24/04/2020 
    </div>

    <div class ="buttons">
      <div>
        <button style='margin-right:16px' type="button" class="btn btn-secondary"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Trolley 1</button>
        <button style='margin-right:16px' type="button" class="btn btn-secondary"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Trolley 2</button>
      </div>
      <div>
        <button style='margin-right:16px' type="button" class="btn btn-secondary"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Trolley 3</button>
        <button style='margin-right:16px' type="button" class="btn btn-secondary"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Trolley 4</button>
      </div>
      <div>
        <button style='margin-right:16px' type="button" class="btn btn-secondary"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Trolley 5</button>
        <button style='margin-right:16px' type="button" class="btn btn-secondary"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Trolley 6</button>
      </div>
      <div>
        <button style='margin-right:16px' type="button" class="btn btn-secondary"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Trolley 7</button>
        <button style='margin-right:16px' type="button" class="btn btn-secondary"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Trolley 8</button>
      </div>
      <div>
        <button style='margin-right:16px' type="button" class="btn btn-secondary"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Trolley 9</button>
        <button style='margin-right:16px' type="button" class="btn btn-secondary"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Trolley 10</button>
      </div>
    </div>

    <div class="cust">
      <div> No of Customers : </div>
      <div id="col"> 125 </div>
      <div></div>
      <div> Turnover</div>
      <div id="col1"> 75000/-</div>
      
    </div>



   
    
  </div>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
